<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#03A9F4"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/mrlogo"
			android:scaleType="fitCenter"
			android:layout_gravity="top"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:src="@drawable/ic_settings_black"
			android:scaleType="fitCenter"/>
		<Button
			android:id="@+id/button3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:gravity="left"
			android:text="Settings"
			android:textSize="30sp"
			android:textColor="#000000"/>
	</LinearLayout>
</LinearLayout>
